.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  max-height: max-content;
  font-family: 'Times New Roman';
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2.3vh;
  font-weight: 900;
  color: #018464;
  font-family: 'Times New Roman';
}

.desc {
  margin-left: 10%;
  margin-right: 10%;
  text-align: left;
  font-size: 1.3vh;
  font-weight: 400;
  text-align: center;
  line-height: 2;
  font-family: 'Times New Roman';
  opacity: 0;
  animation: reveal 1s forwards ease-in-out var(--d);
}

.faq-container {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  max-width: 100%;
  padding: 2%;
}

.panel-title,
p {
  font-size: 1.3vh;
  font-family: 'Times New Roman';
}

.mat-expansion-panel-header {
  transition: height 0.75s ease-in-out;
}

.panel {
  margin-bottom: 5px;
  margin-left: 14%;
  width: 75%;
  background: #018463ed;
  opacity: 0;
  animation: reveal 1s forwards ease-in-out var(--d);

  p {
    margin-top: 10px;
  }
}

@keyframes reveal {
  from {
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

/* ############################################## */

/* For Tablets */
@media screen and (min-width:650px) and (max-width:1024px) {

  .heading {
    font-size: 2vh;
  }

  .desc,
  .panel-title,
  p {
    font-size: 1.1vh;
  }

}

/* For Laptops and Desktops */
@media screen and (min-width:1025px) and (max-width:1920px) {

  .heading {
    font-size: 3.5vh;
  }

  .desc,
  .panel-title,
  p {
    font-size: 2.2vh;
  }

}